# oqe-poc

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run-docker.sh
src/main/java/com/example/oqdpoc/: OqdPocApplication.java  OqePocApplication.java
src/main/java/com/example/oqdpoc/config/: DevCacheConfig.java  ErrorHandlingConfig.java  FileUploadProperties.java  OpenApiConfig.java  Resilience4jConfig.java  WebConfig.java
src/main/java/com/example/oqdpoc/controller/: PdfController.java
src/main/java/com/example/oqdpoc/exception/: ApiException.java  FileTypeValidationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  PdfGenerationException.java
src/main/java/com/example/oqdpoc/model/: ChecklistItem.java  ShortWorkPeriod.java
src/main/java/com/example/oqdpoc/model/jobticket/: Answers.java  Asset.java  Context.java  Contract.java  JobTicket.java  Metadata.java  PdfOptions.java  Question.java  Section.java  SignatureResponse.java  Template.java  User.java
src/main/java/com/example/oqdpoc/model/shortworkperiod/: WorkOrder.java
src/main/java/com/example/oqdpoc/security/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  SecurityConfig.java
src/main/java/com/example/oqdpoc/service/: ImageProcessingService.java  PdfGenerationService.java
src/main/java/com/example/oqdpoc/util/: CustomOffsetDateTimeDeserializer.java
src/main/java/com/example/oqdpoc/validator/: ChecklistItemValidator.java  FileTypeValidator.java  FileUploadValidator.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: checklist.html  jobTicket-V2.html  jobTicket-V3.html  jobTicket.html  jobTicketWithImages.html
src/test/java/com/example/oqdpoc/controller/: PdfControllerIntegrationTest.java
src/test/java/com/example/oqdpoc/service/: ImageProcessingServiceTest.java  PdfGenerationServiceTest.java
src/test/java/com/example/oqdpoc/util/: CustomOffsetDateTimeDeserializerTest.java
src/test/java/com/example/oqdpoc/validator/: ChecklistItemValidatorTest.java  FileTypeValidatorTest.java
